recipe/meta.yaml (before)
{% set name = "unicorn-binance-trailing-stop-loss" %}
{% set version = "0.6.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/unicorn-binance-trailing-stop-loss-{{ version }}.tar.gz
  sha256: 3a71d227b4b7af31dd1c66258ebfcd5c687db25848c0648ec1fcc742849664b2

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7
    - requests
    - unicorn-binance-rest-api
    - unicorn-binance-websocket-api
  run:
    - python >=3.7
    - requests
    - ubtsl
    - unicorn-binance-rest-api
    - unicorn-binance-websocket-api

test:
  imports:
    - unicorn_binance_trailing_stop_loss
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://www.lucit.tech/unicorn-binance-trailing-stop-loss.html
  summary: A Python library with a command line interface for a trailing stop loss on Binance Exchange.
  description: |
    A Python library with a command line interface for a trailing stop loss on Binance Exchange in a easy, fast, 
    flexible, robust and fully-featured way.
  license: MIT
  license_file: LICENSE
  dev_url: https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss
  doc_url: https://unicorn-binance-trailing-stop-loss.docs.lucit.tech

extra:
  recipe-maintainers:
    - oliver-zehentleitner

recipe/meta.yaml (after)
{% set name = "unicorn-binance-trailing-stop-loss" %}
{% set version = "0.7.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/unicorn-binance-trailing-stop-loss-{{ version }}.tar.gz
  sha256: 5dafd9670a745d591018fcd7df358bcbb71c4b66bf21781fad61eda83d94d7ce

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7
    - requests
    - unicorn-binance-rest-api
    - unicorn-binance-websocket-api
  run:
    - python >=3.7
    - requests
    - ubtsl
    - unicorn-binance-rest-api
    - unicorn-binance-websocket-api

test:
  imports:
    - unicorn_binance_trailing_stop_loss
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://www.lucit.tech/unicorn-binance-trailing-stop-loss.html
  summary: A Python library with a command line interface for a trailing stop loss on Binance Exchange.
  description: |
    A Python library with a command line interface for a trailing stop loss on Binance Exchange in a easy, fast, 
    flexible, robust and fully-featured way.
  license: MIT
  license_file: LICENSE
  dev_url: https://github.com/LUCIT-Systems-and-Development/unicorn-binance-trailing-stop-loss
  doc_url: https://unicorn-binance-trailing-stop-loss.docs.lucit.tech

extra:
  recipe-maintainers:
    - oliver-zehentleitner

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "unicorn-binance-trailing-stop-loss" %}
-{% set version = "0.6.0" %}
+{% set version = "0.7.1" %}
 
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/unicorn-binance-trailing-stop-loss-{{ version }}.tar.gz
-  sha256: 3a71d227b4b7af31dd1c66258ebfcd5c687db25848c0648ec1fcc742849664b2
+  sha256: 5dafd9670a745d591018fcd7df358bcbb71c4b66bf21781fad61eda83d94d7ce
 
 build:
   number: 0
